<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.QiblaFragment">


    <TextView
        android:id="@+id/angleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="215"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/compassImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/compass" />

    <TextView
        android:id="@+id/qiblaTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qibla direction is 135 from north"
        android:textAlignment="center"
        android:textSize="25sp" />
</LinearLayout>